// warning! This code was generated by @vlr/razor
// manual changes to this file will be overwritten next time the code is regenerated.

import { Generator, GeneratorOptions } from "@vlr/razor/export";
import { Import } from "./import.type";
import { squashImports } from "./compact/squashImports";
import { singleLine } from "./singleLine";
import { multiLine } from "./multiLine";

function generateContent(imports: Import[], gen: Generator): Generator {
  const indent = gen.indent;
  const compact = squashImports(imports);
  for (const imp of compact) {
    if (imp.isMultiline) {
      gen = gen.setIndent(indent + ``);
      gen = multiLine.generateContent(imp, gen);
      gen = gen.setIndent(indent);
    } else {
      gen = gen.setIndent(indent + ``);
      gen = singleLine.generateContent(imp, gen);
      gen = gen.setIndent(indent);
    }
  }
  gen = gen.setIndent(indent);
  return gen;
}

function generate(imports: Import[], options: GeneratorOptions): string {
  return generateContent(imports, new Generator(options)).toString();
}

export const imports = {
  generate,
  generateContent
};
